{
  "name": "microplan",
  "version": "1.2.1",
  "description": "Plan your project from command line",
  "main": "microplan.js",
  "scripts": {
    "start": "node microplan.js",
    "test": "standard"
  },
  "bin": {
    "microplan": "./microplan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microplan-xyz/microplan.git"
  },
  "contributors": [
    "Venkata krishna Sundararajan <vkvenkat94@gmail.com>",
    "Vishnu Bharathi <vishnubharathi04@gmail.com> (https://twitter.com/scriptnull)",
    "Vasanth Selvam <11cs103@gmail.com> (http://twitter.com/11CS103)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microplan-xyz/microplan/issues"
  },
  "homepage": "https://github.com/microplan-xyz/microplan#readme",
  "devDependencies": {
    "autopublish": "0.0.7",
    "standard": "^8.5.0"
  },
  "dependencies": {
    "async": "^2.1.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0",
    "github-create-issue": "^2.0.0",
    "gitlab-create-issue": "^1.0.1",
    "home-dir": "^1.0.0",
    "js-yaml": "^3.7.0",
    "ora": "^0.3.0",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  }
}
